GOOGLE_CLIENT_ID="1055103894399-hlqpr0vajg2ccbml6gvhlv5vs1isodq0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_KEY="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"




NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET_KEY=IJXvxv2xX79wZ51NAUxxmpUyEQP4aWAkGMkvNtIlP04=

openssl rand -base64 32

DB_USER="dustinholloway"
DB_USER_PASSWORD=tZLXVF0YyXEytTKeB8iYYnOaK401TYoG
DB_URL="postgresql://dustin:vjbUK7BhaMnxcZA3R95VxmRAhxzr5dPa@dpg-ci7mk0mnqql0ld9b0ch0-a.oregon-postgres.render.com/dbtowerhill"

